<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/switch_calendar_activity"
        android:title="Calendar" />

    <item android:title="Chat rooms">
        <menu>
            <item
                android:id="@+id/general_chat"
                android:title="General" />
            <!--android:icon="@drawable/ic_menu_camera"-->
            <item
                android:id="@+id/lecture_chat"
                android:title="Lectures" />
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <item
                android:id="@+id/exam_chat"
                android:title="Exams and tests" />
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <item
                android:id="@+id/vacation_chat"
                android:title="Vacations" />
            <!--android:icon="@drawable/ic_menu_manage"-->
        </menu>
    </item>


</menu>
